version: '3.4'

networks:
  dev:
    driver: bridge
  
services:
  backend:
    image: docker.io/library/smart-home-api
    depends_on:
      - "app_db"
    container_name: smart-home-backend
    ports:
      - "5181:5181"
      - "1883:1883"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=Server=app_db;Port=3306;User ID=user;Password=password;Database=smart_home_dev
    networks:
      - dev
  
  app_db:
    image: mysql
    container_name: app_db
    volumes:
      - /var/lib/mysql_data:/var/lib/mysql
      - ./my.cnf:/etc/my.cnf
      - ./init.sql:/data/application/init.sql
    # command: 
    #   - --default-authentication-plugin=mysql_native_password --lower-case-table-names=1
    restart: always
    environment:
      MYSQL_DATABASE: smart_home_dev
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    networks:
      - dev
  
  reverse_proxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy.conf:/etc/nginx/proxy.conf:ro
      - /opt/ssl/certs/server.pem:/etc/ssl/server.pem
      - /opt/ssl/certs/server.key:/etc/ssl/server.key
    depends_on:
      - "backend"
    ports:
      - "8080:8080"
    networks:
      - dev
  